LogicRundown/MainWindow.xaml

<Window x:Class="LogicRundown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="310.161" Width="529.751">
    <Grid Margin="0,0,0.4,-0.2" Name="backy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="LogicCanvasOne" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"  Background="Black" Margin="176.125,92,0,0" Grid.Column="1" />
        <Canvas Name="LogicCanvasTwo" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"  Background="Black" Margin="176.125,122,0,0" Grid.Column="1" />
        <Canvas Name="LogicCanvasThree" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"  Background="Black" Margin="176.125,152,0,0" Grid.Column="1">
        </Canvas>
        <Label Content="Number α" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="Number β" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" />
        <TextBox  x:Name="AlphaTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="73,10,0,0" LostFocus="AlphaTextBox_LostFocus" GotFocus="AlphaTextBox_GotFocus" />
        <TextBox  x:Name="BetaTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="73,40,0,0" LostFocus="BetaTextBox_LostFocus" GotFocus="BetaTextBox_GotFocus" />
        <CheckBox Name="InvertLogicCheckBox" Content="Invert Logic?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,73,0,0" />
        <Label Content="Is 'α' less than 'β'?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71.125,93,0,0" Grid.Column="1" />
        <Label Content="Is divisible 'β' by 'α' ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55.125,122,0,0" Grid.Column="1" />
        <Label Content="is 'α' to the 'β' power - higher than 200 and less than 300?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,152,0,0" Grid.ColumnSpan="2" />
        <Button IsEnabled="false" x:Name="CheckValuesButton" Content="Check Values" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124.125,49,0,0" Click="CheckValuesButton_Click" MouseEnter="CheckValuesButton_MouseStuff" MouseLeave="CheckValuesButton_MouseStuff" Grid.Column="1" />
        <Canvas x:Name="LogicCanvasXor" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"  Background="Black" Margin="176.125,182,0,0" Grid.Column="1" />
        <Label Content="is 'α' times 'β' higher than 10 XOR 'α' and 'β' even?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,181,0,0" Grid.ColumnSpan="2" />
        <Canvas x:Name="LogicCanvasFive" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"  Background="Black" Margin="177,213,0,0" RenderTransformOrigin="0.475,1.657" Grid.Column="1" />
        <Label Content="Is 'α' prime?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,212,0,0" Grid.Column="1" />
        <Canvas x:Name="LogicCanvasSix" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"  Background="Black" Margin="177,244,0,0" Grid.Column="1" RenderTransformOrigin="-1.836,1.86" />
        <TextBlock x:Name="NiceBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="178,244,0,0" TextWrapping="Wrap" Text="Nice" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Is 'β' 69?" Grid.Column="1" HorizontalAlignment="Left" Margin="116,244,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>